<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceBeeFarming">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/amita_bold"
                android:text="Our Prices"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/honey_rec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textView11"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />


            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/amita_bold"
                android:text="Contact us"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/honey_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/borderbg"
                android:drawableLeft="@drawable/profile"
                android:elevation="3dp"
                android:hint="Your Name"
                android:padding="13dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".8" />

            <EditText
                android:id="@+id/honey_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/borderbg"
                android:drawableLeft="@drawable/email"
                android:elevation="3dp"
                android:hint="Your Email"
                android:inputType="textEmailAddress"
                android:padding="13dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plot_name"
                app:layout_constraintWidth_percent=".8" />

            <EditText
                android:id="@+id/honey_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                android:inputType="phone"
                android:background="@drawable/borderbg"
                android:drawableLeft="@drawable/call"
                android:elevation="3dp"
                android:maxLength="10"
                android:hint="Phone Number"
                android:padding="13dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plot_email"
                app:layout_constraintWidth_percent=".8" />

            <EditText
                android:id="@+id/honey_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/borderbg"
                android:drawableLeft="@drawable/location"
                android:elevation="3dp"
                android:hint="Address"
                android:padding="13dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plot_number"
                app:layout_constraintWidth_percent=".8" />

            <EditText
                android:id="@+id/honey_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/borderbg"
                android:drawableLeft="@drawable/message"
                android:elevation="3dp"
                android:hint="Message"
                android:padding="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plot_address"
                app:layout_constraintWidth_percent=".8" />

            <Button
                android:id="@+id/honey_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg7"
                android:paddingLeft="10dp"
                android:paddingRight="25dp"
                android:paddingVertical="10dp"
                android:text="    Book Now "
                android:textStyle="bold"
                android:drawableLeft="@drawable/btnhoney"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plot_spinner"
                app:layout_constraintVertical_bias="0.292" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>