<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/subtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg3"
        android:fontFamily="@font/amita_bold"
        android:padding="5dp"
        android:text="Change Address"
        android:layout_below="@id/toolbar"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/subtotal"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:background="@color/transparent"
                android:fontFamily="@font/amita_bold"
                android:text="name"
                android:textSize="18dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/address"
                android:layout_margin="3dp"
                android:fontFamily="@font/amita_bold"
                android:text="address"
                android:textSize="13dp"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/phoneno"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:fontFamily="@font/amita_bold"
                android:text="number"
                android:textSize="15dp"
                android:background="@color/transparent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/email"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:fontFamily="@font/amita_bold"
                android:text="Email"
                android:textSize="15dp"
                android:background="@color/transparent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/amt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/con"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="1dp"
            android:background="@drawable/loginbg"
            android:text="Continue"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>