<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/hisproductimg"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="7dp"
                android:padding="5dp"
                android:src="@drawable/no_image_available"
                android:layout_weight="7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hisproductname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aclonica"
                    android:layout_marginTop="15dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:text="Product Name"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/histtotalAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aclonica"
                        android:singleLine="true"
                        android:textColor="#146318"
                        android:text="3000"
                        android:layout_weight="9"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aclonica"
                        android:singleLine="true"
                        android:text="Qty"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/histqty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:fontFamily="@font/aclonica"
                        android:singleLine="true"
                        android:text="3"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7dp"
                        android:fontFamily="@font/aclonica"
                        android:singleLine="true"
                        android:text="X"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/hisproductAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/aclonica"
                        android:singleLine="true"
                        android:text="1000"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hisproducatDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/aclonica"
                        android:singleLine="true"
                        android:text="Ordered On 25-Apr-2022"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#818C8585"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>